<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />

    <title>Willkommen</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        margin-top: 20px;
        text-decoration: underline;
        text-align: center;
        text-shadow: 10px 15px 5px black;
        text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
          0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
          0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
          0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
          0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
        color: white;
      }

      h2 {
        animation-name: blink;
        animation-timing-function: ease-in;
        animation-duration: 30ms;
        animation-iteration-count: infinite;
        
        margin-bottom: 30px;
        margin-top: 30px;
        text-decoration: underline;
        text-align: center;
        text-shadow: 10px 15px 5px black;
        text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
          0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
          0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
          0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black,
          0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
        color: red;
      }

      @keyframes blink {
          0% {color: red;}
          50% {color: red;}
          100% {color: white;}
      }

      h3 {
        text-shadow:2px 2px 2px black;
        text-shadow: -2px 2px 2px black;
        font-size: 26;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        margin-top: 0px;
        height: 100%;
        width: 100%;
        vertical-align: middle;
        transition: 0.5s;
        margin-bottom: 0;
        text-decoration:
      }

      #zelle {
          
          height: 100px;
          width: 300px;
          background: rgba(255, 0, 0, 0.4);

    padding: 0px;
    color: black;
    box-shadow: 5px 5px 15px gray;
    text-shadow: 1px 1px 1px gray;
    border-radius: 5%;
    
    
    background-size: cover;

    
}

h3:hover {
          
    border-radius: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    
  }

    :link {
      text-decoration: none;
    }

    

      table {
        padding-bottom: 0;
        border: 0px;
       
      }

      #bild_zelle {
        
        vertical-align: bottom;
        border-color: ivory;
        padding: 0px;
        margin: 0px;
        border: 1px;
        border-spacing: 0px;
        border-style: outset;
        box-shadow: 5px 5px 15px gray;
        
        width: 319px;
        height: 319px;
        
        text-shadow: 1px 1px 1px gray;
        
      }


      h4 {
        color: white;
        margin-bottom: 0px;
        text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
        text-align: left;
        background-color:rgba(0, 0, 0, 0.4);
        padding: 10px;
      }

      #back {
        height: 100px;
          width: 300px;
          background: rgba(0, 0, 0, 0.7);

    padding: 0px;
    color: black;
    box-shadow: 5px 5px 15px gray;
    text-shadow: 1px 1px 1px gray;
    border-radius: 5%;
    
    
    background-size: cover;
      }


    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255)">
    <img src="logo.jpg" alt="impaq-logo">
    <hr size="5" color="black" style="margin-bottom: 0;border-radius: 50%;"/>
    <div
      style="
        background-image: url(christmas-gf26abce84_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center; 
        text-align: center;
        
        border-radius: 10px;
      "
    >
      <table border="solid" align="center">
        <caption>
          <h2>Willkommen</h2>
        </caption>
        <tr>
          <td id="zelle">
            <a href="https://wiki.impaq.de/pages/viewpage.action?pageId=59572344" target="_blank"><h3>unser Hygienekonzept</h3></a>
          </td>
         
        </tr>
        <tr>
          <td id="zelle">
            <a href="https://wiki.impaq.de/display/IINTERN/Kaffeemaschinenreinigung" target="_blank"><h3>Kaffeemaschinenreinigung</h3></a>
          </td>
        </tr>
        <tr>
          <td id="zelle">
            <a href="https://wiki.impaq.de/" target="_blank"><h3>Wiki Allgemein</h3></a>
          </td>
        </tr>
        <tr>
          <td id="zelle">
            <a href="https://i.imgur.com/eikolEN.png" target="_blank"><h3>zum fit bleiben</h3></a>
            </td>
        </tr>
      </table>
      <br><br><br><br>
    </body>
  </div>
</html>
